io:
  input:  { kind: json_dir, path: ./data/branches_minimal }
  output: { kind: xlsx,     path: ./tmp/branch_manager_summary_generic.xlsx }

pipeline:
  - step: plugin
    dotted: plugins.extractions.branch_manager_summary:extract_branch_manager_summary
